{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;AttachDbFilename=%PATH%\\Data\\DBCsvImport.mdf;Integrated Security=True"
  },
  "CsvSettings": {
    "File": "\\LoadFiles\\Stock.CSV",
    "Delimiter": ";"
    // "C:\\DEsarrollo\\Ejemplos\\ImporterCSV\PruebaCsvImporter_CristianTorres\\CsvImporter\\LoadFiles\\Stock.CSV";

  }
}
